{
  "name": "marked-ai-server",
  "version": "0.1.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@hono/node-server": "^1.14.0",
    "@hono/node-ws": "^1.1.0",
    "@libsql/client": "^0.17.0",
    "ws": "^8.18.0",
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.0",
    "tar": "^7.5.7",
    "adm-zip": "^0.5.16",
    "glob": "^13.0.0",
    "uuid": "^13.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.1.0",
    "minimatch": "^10.1.1"
  }
}